JDBC_DATABASE_URL=jdbc:postgresql://ec2-34-239-241-121.compute-1.amazonaws.com:5432/d54phq9365albm
JDBC_DATABASE_USERNAME=yxyegjqwvuanaw
JDBC_DATABASE_PASSWORD=310b23d1e39276eb75b7f7213a0a4dcee722913fdd18dac37a78113906623a30
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect