JDBC_DATABASE_URL=postgresql://ec2-3-222-74-92.compute-1.amazonaws.com:5432/dempo6kjsvedug
JDBC_DATABASE_USERNAME=urdinuwiiukguf
JDBC_DATABASE_PASSWORD=ae8c8bfb91a209dad73e1220d98ce13daf61a9d605358ebbeb1d2b2f2549d711
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect